.containr {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  /* height: 500vh; Adjust the height of the container as needed */
  /* margin-top: 80px; */
}

.image {
  /* text-align: center; 
  vertical-align: bottom;

  margin-top: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-collapse: collapse;
  width: 8%; /* Adjust table width as needed */
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.h1h {
  text-align: center;
  color: #2b8c87;
}

.txt {
  margin-left: 80px;
  color: #2b8c87;
}

.content {
  /* margin:80px; */
  padding: 0px 80px 80px 80px;
  color: #2b8c87;
}

.V {
  display: flex;
  justify-content: center;
  align-items: center;
}

.V {
  border-collapse: separate;
  border-spacing: 10px; /* Adjust spacing as needed */
}

.V td {
  padding: 10px; /* Adjust padding as needed */
}

.btn {
  margin-right: 20px;
  transition: 0.4s all;
}

.btn-1:hover {
  background-color: #2b8c87;
  transform: scale(1.2);
}

.rel {
  text-align: center;
  color: #2b8c87;
}

.pic {
  display: flex;
}

.pic img {
  flex: 1;
  margin: 25px;
  max-width: calc(25% - 50px); /* Divide container width by number of images and subtract margin */
  height: auto;
}

.foot {
  text-align: center;
}

.prevorders {
  display: flex;
}

.prevorders img {
  flex: 1;
  margin: 25px;
  max-width: calc(25% - 50px); /* Divide container width by number of images and subtract margin */
  height: auto;
}

.about {
  text-align: left;
  vertical-align: top;
}

.tit {
  vertical-align: text-top;
  /* text-align: left; */
}

.tot {
  text-align: right;
}

/*# sourceMappingURL=reviews.css.map */
